<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSlicerTests\JsonSlicerTests.csproj" />
    <ProjectReference Include="..\JsonSlicer\JsonSlicer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Compilers" Version="2.9.0" />
  </ItemGroup>

</Project>
