<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSlicerTests\JsonSlicerTests.csproj" />
    <ProjectReference Include="..\JsonSlicer\JsonSlicer.csproj" />
  </ItemGroup>

</Project>
