# JsonSlicer

./: JsonSlicer.sln
JsonSlicer/: Class1.cs  IJsonWriter.cs  JsonPrimitiveWriter.cs  JsonSlicer.csproj  JsonWriter.cs  JsonWriterGenerator.cs  Nested.cs  Property.cs  SampleGenerator.cs  SerializerTemplate.Code.cs  SerializerTemplate.cs  SerializerTemplate.tt  Token.cs  TypeSerializer.cs
JsonSlicerBenchmarks/: BenchmarkConfig.cs  Benchmarks.cs  IJSerializer.cs  JsonSlicerBenchmarks.csproj  JsonSlicerGeneratedSerializer.cs  JsonSlicerSerializer.cs  JsonSlicerTypeSerializer.cs  NewtonsoftJSerializer.cs  Program.cs
JsonSlicerBenchmarks/Models/: Arrays.cs  HeteroArrays.cs  LongStrings.cs  Nested.cs  Simple.cs
JsonSlicerTests/: JsonSlicerTests.csproj  Nested.cs  UnitTest1.cs
Test/: Program.cs  Test.csproj
